# XML-Bezbednost

./: koren1.jks  pom.xml
Bezbednost/: pom.xml  sdfghjk1.p12  sggfhj1.jks
Bezbednost/src/main/java/com/example/bezbednost/certificates/: CertificateGenerator.java
Bezbednost/src/main/java/com/example/bezbednost/config/: WebSecurityConfig.java
Bezbednost/src/main/java/com/example/bezbednost/controller/: AuthenticationController.java  CertificateController.java  CommunicationController.java  UserController.java
Bezbednost/src/main/java/com/example/bezbednost/data/: SubjectData.java
Bezbednost/src/main/java/com/example/bezbednost/dto/: CertificateDTO.java  RevokedDTO.java  UserDTO.java
Bezbednost/src/main/java/com/example/bezbednost/keystore/: KeyStoreReader.java  KeyStoreWriter.java
Bezbednost/src/main/java/com/example/bezbednost/model/: Certificate.java  CertificateAplication.java  CertificatePerson.java  Communication.java  User.java  UserRole.java
Bezbednost/src/main/java/com/example/bezbednost/repository/: CertificateDBRepository.java  CommunicationRepository.java  UserRepository.java  UserRoleRepository.java
Bezbednost/src/main/java/com/example/bezbednost/security/: CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java
Bezbednost/src/main/java/com/example/bezbednost/service/: CertificateDBService.java  CommunicationService.java  UserService.java
Bezbednost/src/main/java/com/example/bezbednost/utils/: NpFilter.java  SeFilter.java
Bezbednost/src/main/resources/: application.properties  logback-spring.xml
Bezbednost/src/main/resources/static/html/: admin.html  login.html
Bezbednost/src/main/resources/static/skripte/: admin.js  komunikacija.js  login.js  pom1.js  pom2.js
Bezbednost/src/test/java/com/example/bezbednost/: BezbednostApplicationTests.java
accommodation_service/: pom.xml
admin-front/: angular.json  package-lock.json  package.json  proxy.conf.json
admin-front/src/app/: app-routing.module.ts  app.module.ts
agent/: pom.xml
agent-front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
agent-front/e2e/src/: app.e2e-spec.ts
agent-front/src/: index.html
agent-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
eureka-auth/: pom.xml
eureka-model/: pom.xml
eureka-server/: KorenZaProbu1.jks  eureka.jks  pom.xml
eureka-zuul/: pom.xml
klijent-front/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
klijent-front/e2e/src/: app.e2e-spec.ts
klijent-front/src/: index.html
klijent-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
klijent-front/ssl/: server.crt  server.key
messagge-service/: pom.xml
messagge_service/: .project  pom.xml
recension_service/: pom.xml
reservation_service/: pom.xml
user_service/: pom.xml
xml/: Shema.xsd
(+409 files in other folders)
